<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>florida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
         <div class="Header">
        <h1>Welcome to florida!</h1>
        <a href="index.html">
            <button>Go back to map</button>
        </a>
         </div>
<div class="Tourist">
            <h1>Recommended tourist spots</h1>
            <ul>
                <li><a href="https://www.sarasotacountyparks.com/parks-and-facilities/discover-a-park/destination-parks/siesta-beach"><button>Siesta Beach</button></a></li>
                <li><a href="https://discoverycove.com/orlando"><button>Discovery Cove</button> </a></li>
                <li><a href="https://www.nps.gov/ever/index.htm"><button>Everglades National Park</button></a></li>
            </ul>
         </div>
    </div>         
    </div>   
</body>
</html>